{
  "files": [],
  "references": [
    { "path": "packages/show-schema" },
    { "path": "apps/controller" },
    { "path": "apps/secondary-screen" },
    { "path": "apps/display-configurator" }
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  }
}
